[program:iot]
command=sudo python3 /opt/sasmob/cloud.py --algorithm RS256 --ca_certs /opt/sasmob/roots.pem --cloud_region europe-west1  --device_id jetson04  --jwt_expires_minutes 10 --private_key_file /home/sasmob/rsa_private_gcs.pem  --project_id littering-car --registry_id littering-producion01 
autorestart=true
startretries=1000
stderr_logfile=/home/sasmob/deepstreams.err.log
stdout_logfile=/home/sasmob/deepstreams.out.log
