
[program:iot]
command=sudo python3 /opt/litter/cloud.py --algorithm RS256 --ca_certs /opt/litter/roots.pem --cloud_region europe-west1  --device_id litter_jetson  --jwt_expires_minutes 10 --private_key_file /home/jetson/rsa_private_gcs.pem  --project_id littering-car --registry_id littering-registry
autorestart=true
startretries=1000

[program:ffmpeg1]
command=sudo /usr/bin/ffmpeg -rtsp_transport tcp -i "rtsp://admin:Omega45676@192.168.1.162/Streaming/Channels/101" -c:a libmp3lame -b:a 64k -c:v copy -f hls -hls_flags delete_segments -hls_time 10 -hls_list_size 1 -hls_start_number_source datetime -hls_segment_filename /home/jetson/cams/cam01/out_%%d.mp4 /home/jetson/cams/live01.m3u8
autorestart=true
startretries=1000

[program:ffmpeg2]
command=sudo /usr/bin/ffmpeg -rtsp_transport tcp -i "rtsp://admin:Omega45676@192.168.1.142/Streaming/Channels/101" -c:a libmp3lame -b:a 64k -c:v copy -f hls -hls_flags delete_segments -hls_time 10 -hls_list_size 1 -hls_start_number_source datetime -hls_segment_filename /home/jetson/cams/cam02/out_%%d.mp4 /home/jetson/cams/live02.m3u8
autorestart=true
startretries=1000
